# buildSitPlugin

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
src/main/java/hfib/: SurvPlugin.java
src/main/resources/: plugin.json
