apply plugin: "java"

version '1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven{ url 'https://jitpack.io' }
}

dependencies {
  // implementation files('core.jar')
  compileOnly 'com.github.Anuken.Arc:arc-core:v104'
  compileOnly 'com.github.Anuken.Mindustry:core:v104'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

jar {
  version = null
  from {
    configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
  }
  doLast {
    copy {
      from 'build/libs/' + rootProject.name + '.jar'
      into './'
    }
  }
}